<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="positioning.css" />
  </head>

  <body>
    <div id="box-1">&lt;div&gt;<br />&lt;position: fixed&gt;</div>
    <div class="text">
    
      <section id="text_content">
        <h1>Heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          mollitia dolore nulla nostrum maiores asperiores magni quod quo autem
          suscipit animi, eum in, ipsum esse cupiditate laudantium obcaecati
          impedit nemo! Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Iste, nemo impedit tempora deleniti, distinctio unde
          necessitatibus eaque quae atque laboriosam incidunt facilis rem
          aliquam ipsum temporibus nisi, ducimus amet. Officiis.
        </p>

        <div id="box-3">&lt;div&gt;<br />&lt;position: relative&gt;
          <div id="box-2">&lt;div&gt;<br />&lt;position: absolute&gt;</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rerum a aliquid ad animi quisquam accusamus tenetur tempora nostrum commodi amet exercitationem illo quia rem, expedita facilis sed tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus perspiciatis tempora deserunt, non quod id maxime dolore repellendus reiciendis nobis nesciunt beatae tempore quos, necessitatibus eligendi fugit accusamus. Dicta?</nemo></p>
      </section>
    </div>
  </body>
</html>
